# Testwithoutweb

./: pom.xml
src/test/java/driverFactory/: driverFactory.java
src/test/java/elementsFactory/: mainNotepadElements.java  printElements.java  saveElements.java
src/test/java/elementsTest/: winiumElement.java
src/test/java/hooks/: apphooks.java
src/test/java/runner/: testRunner.java
src/test/java/steps/: mainSteps.java  printSteps.java  saveSteps.java
src/test/resources/features/: print.feature
test-output/SparkReport/: MySparkReport.html
